NEXT_PUBLIC_CONTRACT_ADDRESS="0x78924Aa381aa67dA1Ab9a3446EB2216Eb8ff658B"
NEXT_PUBLIC_DEBUG=true
NEXT_PUBLIC_OPENSEA_ASSET_URL="https://testnets.opensea.io/assets/goerli"
NEXT_PUBLIC_MANIFOLD_CONTRACT_ADDRESS="0x249e69aeb2c0e972afd9cd3c248196cb0c2ff1cf"
NEXT_PUBLIC_ETHERSCAN_HOSTNAME="https://goerli.etherscan.io"